<style>
    header{
        width: 100%;
        background-color: white;
    }
    /*Imagen de la cabecera*/
    #logo{
        background-color:  #ff5833;
        display: flex;
        width: 100%;
    }
    #logo img{
        display: block;
        width: 20%;
    }
    /*Menu de navegacion*/
    nav{
        width: 100%;
        display: block;
        margin: auto;
        
    }
    .Navegacion {
        display:block;
        list-style: none;
        margin: auto;
        padding: 1%;
        
    }
    .Navegacion li {
        float:left;
        font-size:1.0vmax;
        font-family: 'Noto Sans JP', sans-serif;
        padding:3px 0 3px 0;
        list-style:none;
        background-color:#13677c ;
        text-align:center;
    }
    .Navegacion a {
        color: white;
        display: block;
        padding: 0.75rem;
        text-align: center;
        text-decoration: none;
        letter-spacing:1px;
    }
    .Navegacion li a{
        display: block;
    }
    /*Tamaño de los botones de navegacion*/
    .n1{
        background-color: #13677c;
    }
    .menu{
        background-color:#005b72;
    }
    /*Hover de los botones de navegacion*/
    .n1:hover{
        background-color: #546cbd7c;
        transition: 0.9s;
    }
    .n2:hover{
        background-color: #58184583;
        transition: 0.9s;
    }
</style>
<header>
    <!--Logo de la cabecera-->
    <div id="logo">
        <img src="img/Logotipo.jpg" alt="">
    </div>
    <div id="NavBuscador">
        <!--Menu de navegacion-->
        <nav>
            <ul class="Navegacion">
                <li class="Boton n1 activo"><a href="#">HOME</a></li>
                <li class="Boton n1"><a href="#">SOBRE NOSOTROS</a> </li>
                <li class="Boton n1 adopcion"><a href="#">ADOPCION<i class="flaticon-flecha-hacia-abajo-para-navegar"></i></a>                 </li>
                <li class="Boton n1"><a href="#">DONACIONES</a> </li>
                <li class="Boton n1"><a href="#">CONTACTO<i class="flaticon-email"></i></a></li>
            </ul>
        </nav>
    </div>
  </header>